
skeleton.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 107, 110
  size: 58, 13
  orig: 62, 20
  offset: 2, 3
  index: -1
bodyitemL
  rotate: false
  xy: 55, 84
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
Litem2
  rotate: false
  xy: 238, 108
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Litem1
  rotate: false
  xy: 83, 166
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 146, 180
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 107, 154
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 81, 247
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 46, 297
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 83, 213
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 232, 1
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 1, 243
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 231, 42
  size: 24, 33
  orig: 24, 34
  offset: 0, 0
  index: -1
bodywearL
  rotate: false
  xy: 146, 154
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Ritem1
  rotate: false
  xy: 52, 214
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 193, 125
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
bodyitemUP
  rotate: false
  xy: 184, 213
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
bodywearR
  rotate: false
  xy: 1, 278
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 110, 42
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 139, 213
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 111, 213
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 139, 244
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 231, 77
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 29, 275
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 81, 275
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 29, 243
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 238, 143
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 83, 207
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 167, 110
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 167, 213
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 1, 84
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 206, 180
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 1, 164
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 52, 166
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 111, 246
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 19, 303
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 50, 256
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 238, 172
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
gunitem1
  rotate: false
  xy: 107, 125
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 110, 1
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
gunitem2
  rotate: false
  xy: 167, 229
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 103, 271
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 50, 276
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
bodyitemR
  rotate: false
  xy: 178, 42
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
