
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 161, 47
  size: 58, 13
  orig: 62, 20
  offset: 2, 3
  index: -1
item6
  rotate: false
  xy: 33, 76
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
item7
  rotate: false
  xy: 161, 1
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
def2
  rotate: false
  xy: 1, 168
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 137, 149
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 207, 156
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 79, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 134, 211
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 107, 211
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
item5
  rotate: false
  xy: 160, 180
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 107, 178
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1, 214
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 138, 100
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 72, 118
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
def1
  rotate: false
  xy: 33, 118
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 208, 130
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 161, 211
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 49, 168
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 93, 1
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 107, 143
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 135, 178
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 49, 222
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 160, 149
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 201, 178
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 182, 180
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 194, 100
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 175, 100
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 107, 244
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 183, 213
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 72, 143
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 89, 100
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 1, 76
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 69, 193
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 17, 239
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1, 163
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 175, 134
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 35, 246
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 221, 47
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 1, 239
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 35, 239
  size: 10, 5
  orig: 12, 7
  offset: 1, 1
  index: -1
Lhand
  rotate: false
  xy: 183, 134
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 93, 69
  size: 146, 29
  orig: 146, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 183, 156
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
gunitem
  rotate: false
  xy: 1, 152
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
