
skeleton.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 105, 306
  size: 58, 13
  orig: 62, 20
  offset: 2, 3
  index: -1
hair1
  rotate: false
  xy: 1, 1
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 121, 1
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 123, 244
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 168, 97
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 225, 244
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 229, 305
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 200, 305
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 78, 295
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 156, 395
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand-a
  rotate: false
  xy: 123, 215
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 159, 355
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 229, 331
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 51, 295
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 123, 276
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 184, 244
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 239, 43
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 215
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 132, 350
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 229, 365
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 105, 321
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 191, 374
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 238, 210
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 191, 341
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 51, 282
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 105, 295
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 238, 237
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 132, 321
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 121, 97
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 168, 168
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 174, 289
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 1, 282
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 69, 215
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 156, 378
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Rhand5
  rotate: false
  xy: 159, 331
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
clip2
  rotate: false
  xy: 211, 417
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
clip
  rotate: false
  xy: 236, 399
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 1, 139
  size: 165, 36
  orig: 165, 36
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1, 177
  size: 165, 36
  orig: 165, 36
  offset: 0, 0
  index: -1
gunstock2
  rotate: false
  xy: 239, 1
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
gunstock1
  rotate: false
  xy: 238, 168
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 200, 289
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Rhand6
  rotate: false
  xy: 211, 399
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
