
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 235, 233
  size: 58, 13
  orig: 62, 20
  offset: 2, 3
  index: -1
hairB
  rotate: false
  xy: 1, 1
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 245, 187
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
capM
  rotate: false
  xy: 187, 1
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 232, 1
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 157, 86
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 167, 187
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 236, 147
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 276, 187
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 208, 147
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 282, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 204, 187
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bodysub
  rotate: false
  xy: 322, 228
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 239, 114
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 210, 59
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 99, 187
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 262, 144
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 295, 228
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 208, 114
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 246, 60
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 204, 225
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 253, 28
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 265, 59
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 235, 28
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 271, 1
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 268, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 276, 228
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 157, 122
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 235, 225
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
popo
  rotate: false
  xy: 246, 90
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 187, 84
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 113, 82
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 163, 1
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 113, 1
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 1, 135
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 210, 1
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
gunsub
  rotate: false
  xy: 282, 29
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
ammo
  rotate: false
  xy: 254, 1
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 99, 135
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 167, 232
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 210, 32
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armL32
  rotate: false
  xy: 288, 1
  size: 12, 19
  orig: 16, 19
  offset: 4, 0
  index: -1
armL3
  rotate: false
  xy: 187, 114
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
