
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 82
  size: 58, 13
  orig: 62, 20
  offset: 2, 3
  index: -1
Larm1
  rotate: false
  xy: 82, 164
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 125, 166
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 207, 130
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 173, 130
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 1, 1
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 35, 210
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 1, 135
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 1, 202
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 28, 135
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 207, 169
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 1, 176
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 108, 135
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 154, 38
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 55, 164
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 147, 166
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 42, 169
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
erhuanR2
  rotate: false
  xy: 244, 76
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 87, 38
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
erhuanR1
  rotate: false
  xy: 244, 61
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 232, 126
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 240, 155
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 42, 184
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 232, 95
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 82, 135
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 55, 135
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 240, 126
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 106, 166
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 72, 191
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 173, 96
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 122, 106
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 201, 61
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 221, 1
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
gundai
  rotate: false
  xy: 1, 106
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 87, 1
  size: 132, 35
  orig: 132, 35
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 42, 189
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 240, 166
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 61, 82
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
