
skeleton.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 51, 160
  size: 58, 13
  orig: 62, 20
  offset: 2, 3
  index: -1
cap2
  rotate: false
  xy: 210, 211
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1, 1
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
coarBL
  rotate: false
  xy: 63, 81
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
coarBR
  rotate: false
  xy: 169, 170
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 107, 1
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 26, 213
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 136, 193
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 78, 204
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 50, 206
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 77, 228
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 228, 141
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 1, 182
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 224, 53
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 228, 177
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
coatFL
  rotate: false
  xy: 136, 216
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 1, 160
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 212, 1
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 107, 58
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 1, 253
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 136, 240
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
coatFR
  rotate: false
  xy: 105, 193
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 111, 160
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 210, 170
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 163, 213
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 26, 241
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 237, 240
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 78, 175
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 51, 175
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 26, 182
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 210, 240
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 47, 230
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 241, 220
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 241, 211
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 212, 53
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 210, 200
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 169, 136
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 130, 126
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 228, 94
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 175, 58
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 1, 81
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1, 126
  size: 127, 32
  orig: 127, 32
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 1, 230
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 1, 215
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
