
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 98
  size: 58, 13
  orig: 62, 20
  offset: 2, 3
  index: -1
armL1
  rotate: false
  xy: 86, 172
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 57, 132
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 1, 143
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 122, 133
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 224, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 61, 98
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 69, 72
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 167, 116
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 194, 148
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 52, 175
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
hairM2
  rotate: false
  xy: 224, 52
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hairM1
  rotate: false
  xy: 132, 116
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bagB
  rotate: false
  xy: 54, 159
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 132, 77
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 1, 113
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 1, 160
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 86, 133
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 1, 1
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 221, 148
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 87, 1
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 240, 192
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 174, 77
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 240, 133
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 240, 163
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 30, 142
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 111, 149
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 30, 113
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 194, 117
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 24, 143
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 224, 133
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 224, 143
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 1, 72
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 195, 52
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 155, 1
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 87, 69
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 1, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 195, 1
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 27, 173
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 86, 149
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
